<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>伪类选择器-结构</title>
  <style>
    * {
      padding: 0;
      margin: 0
    }

    .clearfix {
      clear: both;
      overflow: auto;
    }

    .demo {
      border: 1px solid #ccc;
      width: 300px;
      margin: 50px auto;
      padding: 10px;
    }

    .demo li {
      float: left;
      list-style: none;
      padding: 2px;
      border: 1px solid #ccc;
      margin-right: 4px;
      width: 20px;
    }

    .demo a {
      display: block;
      height: 20px;
      width: 20px;
      text-align: center;
      border-radius: 10px;
      background: #f36;
      text-decoration: none;
    }

    .demo li:first-child {
      background: #0f0;
    }

    .demo li:nth-child(3n+1) {
      background: #0f0;
    }
  </style>
</head>

<body>
  <div class="demo clearfix">
    <ul class=" clearfix">

      <li>
        <a href="">1</a>
      </li>
      <li>
        <a href="">2</a>
      </li>
      <li>
        <a href="">3</a>
      </li>
      <li>
        <a href="">4</a>
      </li>
      <li>
        <a href="">5</a>
      </li>
      <li>
        <a href="">6</a>
      </li>
      <li>
        <a href="">7</a>
      </li>
      <li>
        <a href="">8</a>
      </li>
      <li>
        <a href="">9</a>
      </li>
      <li>
        <a href="">10</a>
      </li>

    </ul>
  </div>
</body>

</html>
<!--一共11种-->
<!--

// ul>li*10>a 按回车

:first-child()
:last_child()
:nth-child()
:nth-last-child()
:nth-first-child()
:nth-child()
:only-child()
:last-of-type()
:first-of-type()
:nth-of-type()
:empty()



-->